cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           funflow2-tutorial
version:        0.1.0
synopsis:       A tutorial on how to use funflow2
description:    See README at <https://github.com/tweag/funflow2>
category:       Development
homepage:       https://github.com/tweag/funflow2#readme
bug-reports:    https://github.com/tweag/funflow2/issues
maintainer:     Guillaume Desforges <guillaume.desforges@tweag.io>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tweag/funflow2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_funflow2_tutorial
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , funflow2
    , inliterate
  default-language: Haskell2010

executable tutorial1
  main-is: src/Tutorial1.hs
  other-modules:
      Paths_funflow2_tutorial
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-depends:
      base >=4.6 && <5
    , funflow2
    , funflow2-tutorial
    , inliterate
  default-language: Haskell2010
