cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cas-hashable
version:        1.0.1
synopsis:       A hashing class for content-addressed storage
description:    A hashing class for content-addressed storage. Content can be hashed either by value or through an IO action. Part of the funflow ecosystem.
category:       Control
homepage:       https://github.com/tweag/funflow#readme
bug-reports:    https://github.com/tweag/funflow/issues
author:         Tom Nielsen, Nicholas Clarke, Andreas Herrmann
maintainer:     Matthias Meschede <matthias.meschede@tweag.io>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md

source-repository head
  type: git
  location: https://github.com/tweag/funflow

library
  exposed-modules:
      Data.CAS.ContentHashable
  other-modules:
      Paths_cas_hashable
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >= 2.0.0.0
    , base >=4.9 && <5
    , bytestring
    , clock
    , containers
    , cryptonite
    , ghc-prim
    , hashable
    , integer-gmp
    , memory
    , path
    , path-io
    , safe-exceptions
    , scientific
    , text
    , time
    , unix
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite perf
  main-is: Main.hs
  other-modules:
      Paths_cas_hashable
  ghc-options: -Wall -rtsopts -O2
  hs-source-dirs:
      app
  build-depends:
      aeson
    , base >=4.6 && <5
    , bytestring
    , cas-hashable
    , clock
    , containers
    , cryptonite
    , ghc-prim
    , hashable
    , integer-gmp
    , memory
    , path
    , path-io
    , safe-exceptions
    , scientific
    , text
    , time
    , unix
    , unordered-containers
    , vector
  default-language: Haskell2010
  type: exitcode-stdio-1.0
