cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           cas-hashable-s3
version:        1.0.1
synopsis:       ContentHashable instances for S3 objects
description:    Provides ContentHashable instances for S3 objects
category:       Control
homepage:       https://github.com/tweag/funflow#readme
bug-reports:    https://github.com/tweag/funflow/issues
author:         Tom Nielsen, Nicholas Clarke, Andreas Herrmann
maintainer:     Matthias Meschede <matthias.meschede@tweag.io>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tweag/funflow

library
  exposed-modules:
      Data.CAS.ContentHashable.S3
  other-modules:
      Paths_cas_hashable_s3
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=2.0
    , aws
    , base >=4.9 && <5
    , cas-hashable
    , constraints
    , http-conduit
    , reflection
    , resourcet
  default-language: Haskell2010
