cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           funflow
version:        2.0.0
synopsis:       Make composable workflows
description:    See README at <https://github.com/tweag/funflow>
category:       Development
homepage:       https://github.com/tweag/funflow#readme
bug-reports:    https://github.com/tweag/funflow/issues
maintainer:     Matthias Meschede <matthias.meschede@tweag.io>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tweag/funflow

library
  exposed-modules:
      Funflow
      Funflow.Compat
      Funflow.Config
      Funflow.Flow
      Funflow.Run
      Funflow.Run.Orphans
      Funflow.Tasks.Docker
      Funflow.Tasks.Simple
      Funflow.Tasks.Store
      Funflow.Type.Family.List
      System.Directory.Funflow
  other-modules:
      Paths_funflow
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=2.0
    , base >=4.9 && <5
    , bytestring
    , cas-hashable
    , cas-store
    , containers
    , data-default
    , directory
    , docker-client
    , hashable
    , http-client
    , kernmantle
    , kernmantle-batteries
    , kernmantle-caching
    , modern-uri
    , mtl
    , path
    , path-io
    , safe-exceptions
    , store
    , temporary
    , text >=2.0
    , unix
    , unliftio
    , unordered-containers
    , utf8-string
    , yaml
  default-language: Haskell2010

test-suite test-funflow
  type: exitcode-stdio-1.0
  main-is: TestFunflow.hs
  other-modules:
      Paths_funflow
  hs-source-dirs:
      test/flows
  ghc-options: -Wall -Wall -threaded
  build-depends:
      aeson >=2.0
    , base >=4.6 && <5
    , bytestring
    , cas-hashable
    , cas-store
    , containers
    , data-default
    , directory
    , docker-client
    , funflow
    , hashable
    , http-client
    , kernmantle
    , kernmantle-batteries
    , kernmantle-caching
    , modern-uri
    , mtl
    , path
    , path-io
    , safe-exceptions
    , store
    , temporary
    , text >=2.0
    , unix-compat
    , unliftio
    , unordered-containers
    , utf8-string
    , yaml
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Unit.hs
  other-modules:
      TInstances
      TUtils
      Paths_funflow
  hs-source-dirs:
      test/unit
  ghc-options: -Wall -Wall -threaded
  build-depends:
      QuickCheck
    , aeson >=2.0
    , base >=4.6 && <5
    , bytestring
    , cas-hashable
    , cas-store
    , containers
    , cryptonite
    , data-default
    , directory
    , docker-client
    , funflow
    , hashable
    , http-client
    , kernmantle
    , kernmantle-batteries
    , kernmantle-caching
    , modern-uri
    , mtl
    , path
    , path-io
    , safe-exceptions
    , store
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text >=2.0
    , unix-compat
    , unliftio
    , unordered-containers
    , utf8-string
    , yaml
  default-language: Haskell2010
