-- Initial funflow-aws.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                funflow-aws
version:             0.1.0.0
synopsis:            Tools for flows which interact with AWS
-- description:         
homepage:            https://github.com/tweag/funflow
license:             MIT
license-file:        LICENSE
author:              Nicholas Clarke
maintainer:          nick@topos.org.uk
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.FunFlow.AWS.S3
                       Control.FunFlow.AWS.Effects
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5
                     , funflow
                     , aeson
                     , aws
                     , conduit
                     , http-conduit
                     , lens
                     , path
                     , reflection
                     , resourcet
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
