cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b22b7493471016996effd9321afd47f09229a647ed1ac84f5a756bcb14ba54b

name:           external-executor
version:        0.1.0
synopsis:       Run external tasks and coordinate them
description:    See README at <https://github.com/tweag/funflow/external-executor>
category:       Development
homepage:       https://github.com/tweag/funflow#readme
bug-reports:    https://github.com/tweag/funflow/issues
maintainer:     Guillaume Desforges <guillaume.desforges@tweag.io>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tweag/funflow
  subdir: external-executor

library
  exposed-modules:
      Control.External
      Control.External.Coordinator
      Control.External.Coordinator.Memory
      Control.External.Coordinator.Redis
      Control.External.Coordinator.SQLite
      Control.External.Executor
  other-modules:
      Paths_external_executor
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.9
    , bytestring
    , cas-hashable
    , cas-store
    , clock
    , containers
    , hedis
    , hostname
    , katip
    , lens
    , mtl
    , path
    , path-io
    , process
    , safe-exceptions
    , sqlite-simple
    , stm
    , store
    , text
    , transformers
    , unix
  default-language: Haskell2010
