cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           cas-store
version:        1.1.1
synopsis:       A content-addressed storage
description:    A content-addressed storage supporting a remote caching. The API mainly consists of the cacheKleisliIO function which takes a (a -> m b) function and runs it only if the store doesn't already contain a result for it. Part of the funflow ecosystem.
category:       Control
homepage:       https://github.com/tweag/funflow#readme
bug-reports:    https://github.com/tweag/funflow/issues
author:         Tom Nielsen, Nicholas Clarke, Andreas Herrmann
maintainer:     Matthias Meschede <matthias.meschede@tweag.io>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md

source-repository head
  type: git
  location: https://github.com/tweag/funflow

library
  exposed-modules:
      Data.CAS.ContentStore
      Data.CAS.Lock
      Data.CAS.RemoteCache
      Data.CAS.StoreOrphans
  other-modules:
      Data.CAS.ContentStore.Notify
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=2.1.0 && <2.2
    , async
    , base >=4.9 && <5
    , bytestring
    , cas-hashable
    , containers
    , cryptonite
    , directory
    , filepath
    , hashable >=1.4.1 && <1.5
    , hostname
    , lens >=5.2
    , path
    , path-io
    , random
    , safe-exceptions
    , sqlite-simple
    , store
    , tar
    , text >=2.0.1 && <2.1
    , unix
    , unliftio
  if os(linux)
    other-modules:
        Data.CAS.ContentStore.Notify.Linux
    cpp-options: -DOS_Linux
    build-depends:
        hinotify
  else
    if os(darwin) || os(freebsd)
      other-modules:
          Data.CAS.ContentStore.Notify.BSD
      cpp-options: -DOS_BSD
      build-depends:
          kqueue
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      CAS.ContentStore
      Paths_cas_store
  hs-source-dirs:
      test
  ghc-options: -Wall -Wall -threaded
  build-depends:
      aeson >=2.1.0 && <2.2
    , async
    , base
    , bytestring
    , cas-hashable
    , cas-store
    , containers
    , cryptonite
    , directory
    , filepath
    , hashable >=1.4.1 && <1.5
    , hostname
    , lens >=5.2
    , path
    , path-io
    , random
    , safe-exceptions
    , sqlite-simple
    , store
    , tar
    , tasty
    , tasty-hunit
    , text >=2.0.1 && <2.1
    , unix
    , unliftio
  default-language: Haskell2010
