cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           funflow-examples
version:        0.1.0
synopsis:       Example applications of the funflow library
description:    See README at <https://github.com/tweag/funflow/funflow-examples>
category:       Development
homepage:       https://github.com/tweag/funflow#readme
bug-reports:    https://github.com/tweag/funflow/issues
maintainer:     Vince Reuter <vince.reuter@tweag.io>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tweag/funflow
  subdir: funflow-examples

library
  exposed-modules:
      Main
      Parse
      Types
  other-modules:
      Paths_funflow_examples
  hs-source-dirs:
      makefile-tool/src
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , bytestring
    , cas-hashable
    , cas-store
    , containers
    , data-default
    , directory
    , funflow
    , kernmantle
    , parsec
    , path
    , path-io
    , safe-exceptions
    , text
    , unix
  default-language: Haskell2010

executable makefile-tool
  main-is: Main.hs
  other-modules:
      Parse
      Types
      Paths_funflow_examples
  hs-source-dirs:
      makefile-tool/src
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , bytestring
    , cas-hashable
    , cas-store
    , containers
    , data-default
    , directory
    , funflow
    , kernmantle
    , parsec
    , path
    , path-io
    , safe-exceptions
    , text
    , unix
  default-language: Haskell2010
