cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9f1213ddfe55a4a07157c31f77f4544320e2e8f332e7debb71faaac82f09118

name:           funflow2
version:        0.1.0
synopsis:       Make composable workflows
description:    See README at <https://github.com/tweag/funflow2>
category:       Development
homepage:       https://github.com/tweag/funflow2#readme
bug-reports:    https://github.com/tweag/funflow2/issues
maintainer:     Guillaume Desforges <guillaume.desforges@tweag.io>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tweag/funflow2

library
  exposed-modules:
      Funflow
      Funflow.Flow
      Funflow.Flows
      Funflow.Flows.Command
      Funflow.Flows.Docker
      Funflow.Flows.Nix
      Funflow.Flows.Simple
      Funflow.Run
      Funflow.Util
  other-modules:
      Paths_funflow2
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , bytestring
    , cas-hashable
    , cas-store
    , data-default
    , external-executor
    , hashable
    , katip
    , kernmantle
    , kernmantle-batteries
    , kernmantle-caching
    , modern-uri
    , path
    , process
    , store
    , text
  default-language: Haskell2010

test-suite test-funflow
  type: exitcode-stdio-1.0
  main-is: TestFunflow.hs
  other-modules:
      Paths_funflow2
  ghc-options: -Wall -Wall -threaded
  build-depends:
      base >=4.6 && <5
    , bytestring
    , cas-hashable
    , cas-store
    , data-default
    , external-executor
    , funflow2
    , hashable
    , katip
    , kernmantle
    , kernmantle-batteries
    , kernmantle-caching
    , modern-uri
    , path
    , process
    , store
    , text
  default-language: Haskell2010
