cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           docker-client
version:        0.1.0
synopsis:       Funflow's internal docker engine client
description:    See README at <https://github.com/tweag/funflow>
category:       Development
homepage:       https://github.com/tweag/funflow#readme
bug-reports:    https://github.com/tweag/funflow/issues
maintainer:     Dorran Howell <dorran.howell@tweag.io>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tweag/funflow

library
  exposed-modules:
      Docker.API.Client
      Docker.API.Client.Images
      Docker.API.Client.Internal.Connection
      Docker.API.Client.Internal.Requests
      Docker.API.Client.Internal.Schemas
      Docker.API.Client.Internal.Types
      Docker.API.Client.Internal.Util
  other-modules:
      Paths_docker_client
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=2.1.0 && <2.2
    , base >=4.6 && <5
    , binary
    , bytestring
    , conduit
    , conduit-extra
    , directory
    , http-client
    , http-conduit
    , http-types
    , mtl
    , network
    , path
    , path-io
    , resourcet
    , string-conversions
    , tar-conduit
    , text >=2.0.1 && <2.1
    , unix-compat
  default-language: Haskell2010

test-suite primary
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_docker_client
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson >=2.1.0 && <2.2
    , base >=4.6 && <5
    , binary
    , bytestring
    , conduit
    , conduit-extra
    , directory
    , docker-client
    , http-client
    , http-conduit
    , http-types
    , mtl
    , network
    , path
    , path-io
    , resourcet
    , string-conversions
    , tar-conduit
    , tasty
    , tasty-hunit
    , temporary
    , text
    , unix-compat
  default-language: Haskell2010
